import { Metadata } from 'next'
import Link from 'next/link'
import BlogPostCard from '@/components/BlogPostCard'
import { getArticlesFromMarkdown } from '@/lib/getArticles'
import { Article } from '@/types/article'

export const metadata: Metadata = {
  title: 'Blog | Uniform SA',
  description: 'Explore our articles and insights about uniforms across various sectors in Saudi Arabia.',
}

const categories = [
  { name: "Aviation", href: "/blog/category/aviation" },
  { name: "Education", href: "/blog/category/education" },
  { name: "Government", href: "/blog/category/government" },
  { name: "Healthcare", href: "/blog/category/healthcare" },
  { name: "Hospitality", href: "/blog/category/hospitality" },
  { name: "Industrial", href: "/blog/category/industrial" },
  { name: "Security", href: "/blog/category/security" },
]

export default async function BlogPage() {
  const articles = await getArticlesFromMarkdown()

  return (
    <div className="bg-primary">
      {/* Hero section with white Blog text */}
      <div className="container mx-auto px-4 py-12 text-center">
        <h1 className="mb-4 text-4xl font-bold text-white md:text-5xl">Our Blog</h1>
        <p className="mx-auto max-w-2xl text-lg text-white/80">
          Expert insights and articles about uniforms across various sectors in Saudi Arabia
        </p>
      </div>
      
      {/* Main content section */}
      <div className="bg-gray-50 py-12">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 gap-8 lg:grid-cols-4">
            {/* Categories sidebar */}
            <div className="lg:col-span-1">
              <div className="rounded-xl bg-white p-6 shadow-md">
                <h2 className="mb-4 text-xl font-bold text-gray-900">Categories</h2>
                <ul className="space-y-2">
                  {categories.map((category) => (
                    <li key={category.href}>
                      <Link 
                        href={category.href} 
                        className="block rounded-lg py-2 font-medium text-gray-700 transition-colors hover:text-primary"
                      >
                        {category.name}
                      </Link>
                    </li>
                  ))}
                </ul>
              </div>
            </div>
            
            {/* Blog posts grid */}
            <div className="lg:col-span-3">
              <div className="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
                {articles.map((article, index) => {
                  if (!article || !article.title || !article.internalLink) {
                    return null;
                  }
                  return (
                    <BlogPostCard
                      key={article.id || index}
                      title={article.title}
                      imagePath={article.imagePath || ''}
                      internalLink={article.internalLink}
                      category={article.category}
                    />
                  );
                })}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}
